<!DOCTYPE html>
<html>

<head>
    <title>CRT</title>
    <style>
        .head {
            background-color: Blue;
            font-size: 50px;
            text-align: center;
            color: white;
            margin-top: -5px;
            padding: 10px;
        }

        ul {
            list-style-type: none;
margin-left:250px;
padding: 0;
background-color: white;
margin-top:0px;
width:-10px;
overflow: hidden;
        }

        li {
            float:left;
            font-size:20px;
        }

        li a {
            color: blue;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 20px;
            transition-duration: .5s;
        }

        li a:hover {
            background-color: blue;
            font-size: 20px;
        }

        .text {
            text-align: center;
            font-size: 50px;
            color: blue;
        }

        .image {
            height: 300px;
            width: 300px;
            background-color: blue;
            border: double 5px white;
            transition-duration: 1s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image:hover {
         -ms-transform:scale(1.5); -webkit-transform:scale(1.5); 
         transform:scale(1.5);
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .main {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .footer {
            background-color: #333;
            text-align: center;
            font-size: 20px;
            padding: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="head">CRT</h1></h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="crt2.html">Image</a></li>
 <li><a href=""><img src="imm1.jpg" style="height: 50px; width: 50; border-bottom-right-radius: 10px;"></a></li>
        <li><a href="crt3.html">About</a></li>
        <li><a href="">Log-in</a></li>
    </ul>

    <h1 class="text">Gallery</h1>

    <div class="main">
        <div class="image"><img src="ed.jpg" style="height: 100%; width: 100%"></div>
    <div class="image"><img src="ed1.jpg" style="height: 100%; width: 100%"></div>
   <div class="image"><img src="ed2.jpg" style="height: 100%; width: 100%"></div>        <div class="image"><img src="ed3.jpg" style="height: 100%; width: 100%"></div>
    </div>

    <div class="main">
        <div class="image"><img src="ed4.jpg" style="height: 100%; width: 100%"></div>     
<div class="image"><img src="ed5.jpg" style="height: 100%; width: 100%"></div>     
<div class="image"><img src="ed.6.jpg" style="height: 100%; width: 100%"></div>    
<div class="image"><img src="ed.7.jpg" style="height: 100%; width: 100%"></div>
    </div>

    <div class="main">
       <div class="image"><img src="ed.8.jpg" style="height: 100%; width: 100%"></div>   
<div class="image"><img src="ed.9.jpg" style="height: 100%; width: 100%"></div>    
<div class="image"><img src="ed.10.jpg " style="height: 100%; width: 100%"></div>    
<div class="image"><img src="ed.jpg" style="height: 100%; width: 100%"></div>
    </div>

    <div class="footer">&copy; Copyright 2025 - All Rights Reserved CRT - Created by Edcel</div>
</body>

</html>