<!DOCTYPE html>
<html>
<head>
    <title>CRT</title>
    <style>
        .head {
            background-color: blue;
            text-align: center;
            font-size: 60px;
            color: white;
            margin-top: -5px;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin-left:250px;
            padding: 0;
            background-color: white;
            margin-top:0px;
            width:-10px;
            overflow: hidden;
        }

        li {
            float: left;
            font-size:20px;
        }

        li a {
            color: blue;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 20px;
            transition-duration: .5s;
        }

        li a:hover {
            background-color: blue;
            font-size: 20px;
        }

        .text {
            text-align: center;
            font-size: 50px;
            color: blue;
        }

        .footer {
            background-color: #333;
            text-align: center;
            color: white;
            padding: 10px;
        }

        .Vision {
            background-color: blue;
            height: 250px;
            width: 500px;
            border: double 5px white;
            text-align: center;
            color: white;
            display: flex;
          font-size: 20px;
            padding: 10px;
            
        }
        .mission{
          background-color: blue;
            height: 250px;
            width: 500px;
            border: double 5px white;
            text-align: center;
            color: white;
            display: flex;
            font-size: 20px;
            padding: 10px;
        }

        .div2 {
            background-color: blue;
            height: 550px;
            width: 650px;
            border: double 5px white;
        }

        .maindiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        
          
        
      
    </style>
</head>
<body>

<h1 class="head">CRT</h1>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="crt2.html">Image</a></li>
 <li><a href=""><img src="imm1.jpg" style="height: 50px; width: 50; border-bottom-right-radius: 10px;"></a></li>
    <li><a href="crt3.html">About</a></li>
    <li><a href="">Log-in</a></li>
</ul>

<h1 class="text">Edcel Bauto</h1>

<div class="maindiv">
    <div class="div1">
        <div class="Vision">Vision <br>
        To be recognized and respected as one of the premier members of the academic community that provides excellence in technological education.
        </div>
        <div class="mission">Misson <br>
            
            The College for Research & Technology is a nurturing community devoted to providing accessible and affordable technological education by being a catalyst of innovation in the promotion of holistic development. It empowers individuals to discover their true worth and become productive members of society.</p>
        </div>
    </div>
    <div class="div2">
    <img src="Messenger_creation_C5DC525E-0E7F-4E9F-A0A8-DD9CE2BA3908.gif"style="height: 100%; width: 100%;">in
    
</div>
</div>
<div class="footer">&copy; Copyright 2025 - All Rights Reserved - CRT Creator by Edcel</div>

</body>
</html>