<html>

<head>
 
  <title>about</title>
  <style>
   .head{
      background-color:blue;
      text-align: center;
      font-size: 50px;
      color: white;
      margin-top:-5px;
      padding:10px;
    }
    ul{
       list-style-type: none;
            margin-left:250px;
            padding: 0;
            background-color: white;
            margin-top:0px;
            width:-10px;
            overflow: hidden;
    }
    li{
      float:left;
      font-size:20px;
    }
    li a{
      color: blue;
      text-decoration: none;
      display:block;
      text-align: center;
      padding:20px 25px;
      transition-duration: .5s;
    }
    li a:hover{
      background-color:blue;
      font-size: 20px;
    }
    .text{
      text-align: center;
      font-size: 50px;
      color:blue;
    }
  
    .footer{
      background-color: #333;
      text-align: center;
      font-size: 20px;
      padding:5px;
      color:white;
    }
    .vision {background-color: blue;
      height:500px;
      width: 400px;
      border:double 5px whitesmoke ;
      text-align: center;
      color: white;
       
    }
    .call{
      float: right;
      width:57%;
      font-size: 12px;
      text-align: justify;
      font-weight: lighter;
      margin-top: -500px;
      padding: 0;
      
    }
      </style>
</head>

<body>
   <h1 class="head">College for Research and Technology of Cabanatuan</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="crt2.html">Image</a></li>
     <li><a href=""><img src="imm1.jpg" style="height: 50px; width: 50; border-bottom-right-radius: 10px;"></a></li>
 <li><a href="crt3.html">About</a></li>
        <li><a href="">Log-in</a></li>
  </ul>
  
  <h1 class="text">Who is Crt?</h1>
  <div class="mainD">
  <div class="div1">
    <div class="vision"><img src="im1.jpeg" style="height: 100%; width: 100%;">
  
    </div>
       <div class="call">
      <p>
        The College for Research and Technology of Cabanatuan (CRT) started as a computer school and has been known to be the first computer school in Nueva Ecija. It pioneered in applying a different approach in education like embedding competency courses to baccalaureate course that even the more established colleges and universities followed. After the main campus was established in 1988 at Cabanatuan City, a strategic plan was laid-out by its president, Dr. Reynato C. Arimbuyutan to establish campuses in all of the four districts of Nueva Ecija. It pioneered in applying a different approach in education like embedding contemporary courses to baccalaureate courses that even the more established colleges and universities followed. After the main campus was established in 1988 at Cabanatuan City, a strategic plan was laid-out by its president, Dr. Reynaldo C. Arimbuyutan to establish campuses in all of the four districts in Nueva Ecija. In this way, it was envisioned to contend with the growing desire of students to study in their places of abode but with the quality of education comparable to its main campus. The first branch established after its Main Campus was the Gapan Branch which opened in 1997. Currently, it is located at Abad Santos Street, Barangay Santo Nino, Gapan City with the hope that the college-owned campus will be built on its lot along Maharlika Highway, Bayanihan, Gapan City in the near future. After three years Quirino Campus was built in 2000 at Poblacion, CED, San Leonardo, Nueva Ecija and followed by San Jose Campus located at Sanchez St., San Jose City. The Gapan, Quimbo and San Jose branches are Extension Campus...as of the Main Branch that offers two years Technical Courses preparatory to a degree course applying the ladderized education approach. As an integral part of its curricular course, this system had been institutionalized by CHED and TESDA to produce more skilled students and increase the chance for employment of graduates. Presently, CHED had been given by the Department of Education permit to operate the Senior High School in all of its branches. Its expertise in TechVoc education for the past two decades had been overlooked in this instance, CRT had been given permits and recognition of the traditional high school program. The college had been given recognition by the Commission on Higher Education (CHED), TESDA and DepEd. For the past years, it has been a tremendous number of college with the performance of the additional buildings in Guimba, San Leonardo, Gapan and Cabanatuan and the Gymnasium in Gapan. Winning back to back Championship in Choreography Competition at the Nueva Ecija Collegiate Students League (NECSL), Women's Volleyball and Men's Basketball, the college had been a top three Dance Competition championship, and many more representing the best of a true CRTian. Also, a number of its brilliant graduates who passed the Licensure Examination for Teachers (LET). All the baccalaureate degrees offered by the college is as follows: BS in Information Technology, BS in Hotel and Restaurant Management, BS in Tourism Management, BS in Accounting Technology, and Bachelor in Technical Teacher Education major in Industrial Technology. As it is known in the Commission on Higher Education (CHED), TESDA insists the quality of education and the ever-improving facilities provided by the college had been the main reason why CRT continuously grow and develop.
      </p>
    </div>
    </div>
    
    
  <div class="footer">&copy; Copyright 2025 - All rights reserved - CRT Created by Edcel</div>